
body{
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.boxineer {
    padding: 40px;
    box-shadow: 0px 0px 10px #00000096;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    margin-top: 10px;
    background-color: #304364;
    border-radius:20px ;
    background-image: radial-gradient(93.32% 93.32% at 48.69% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(106, 135, 190, 0.3) 49.07%);
}
h1 ,h2{ 
text-align: center;
font-family: "Rambla", sans-serif;
font-weight: 400;
font-style: normal;

}
h2{
font-size: 25;

}
h1{

    font-size: 40px; 
}

  
.boxineer h2{

    text-align: center;
}
.boxw {
  height: 100%;
}
div#getname {
    text-align: center;
}
.search input{

    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
    border: 3px solid #000;
    border-radius: 30px;
}
input[type="text"] {
    font-size: 30px;
    text-align: center;
}
button.btn {
    width: 280px;
    height: 60px;
    border-radius: 30px;
    background: #010101;
    color: #fff;
    font-size: 16px;
    margin-top: 15px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    display: flex;
}
section.weather {
    width: 90%;
    margin: auto;
    padding: 40px;
    height: 100vh;
    box-sizing: border-box;
}
div#locget {
    margin-top: 50px;
    padding-bottom: 50px;
}

.boxw1{
    opacity: 1 !important;

}
section#vid:Before {
    content: "";
    background: #ffffff59;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: fixed;
}
@media screen and (max-width: 820px){
    .boxineer {
        padding: 40px;
        box-shadow: 0px 0px 10px #00000096;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .boxw{
display: block !important;

    }
section.weather{
padding:10px !important;

}
}

section#vid {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    height: 100vh;
    width: 100vh;
}

.main{
display: grid;
grid-template-columns: auto auto;
gap:40px;
height: 100%;
}
.highlight.boxineer {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
}

.otherciyt.boxineer {
    grid-row-start: 2;
    grid-row-end: 4;
-c}
